# prototype

./: README.md  build.gradle
src/main/java/woow/: Bootstrap.java
src/main/java/woow/domain/: Bean.java
src/main/java/woow/resources/: WOOWController.java
src/main/java/woow/services/: Service.java  ServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/webapp/: index.html
src/main/webapp/js/: controller.js
