buildscript {

	ext {
		springBootVersion = '1.1.3.RELEASE'		
		bootstrapVersion='3.1.1'
		angularjsVersion='1.2.16'
		angularUiBootstrapVersion='0.11.0'
		webjarsVersion='3.0.3'
		jqueryVersion='2.1.1'
		highchartsVersion='3.0.10'
		highchartsNgVersion='0.0.6'
	}
	
	repositories {		
		mavenLocal()
		mavenCentral()
		maven { url "http://repo.spring.io/release" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/snapshot" }
	}
	
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'

mainClassName = "woow.Bootstrap"

war {
	baseName = 'woow-prototype'
	version =  '0.0.1-SNAPSHOT'
}

repositories {	
	mavenLocal()
	mavenCentral()
	maven { url "http://repo.spring.io/release" }
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/snapshot" }
}

configurations {
	providedRuntime
}

dependencies {

	compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework:spring-webmvc")
	compile("org.springframework.hateoas:spring-hateoas")
	compile("org.webjars:bootstrap:${springBootVersion}")
	compile("org.webjars:jquery:${jqueryVersion}")
	compile("org.webjars:angularjs:${angularjsVersion}")
	compile("org.webjars:highcharts-ng:${highchartsNgVersion}")		
	compile("org.webjars:angular-ui-bootstrap:${angularUiBootstrapVersion}")			
	compile("org.jolokia:jolokia-core")			
	compile("com.jayway.jsonpath:json-path:0.9.1")
	
	providedRuntime("org.springframework.boot:spring-boot-starter-jetty")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) { gradleVersion = '1.6' }